servers = (
  {
    address = "165.227.57.161";
    chatnet = "freenode";
    port = "6697";
    password = "";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "165.227.57.161";
    chatnet = "oftc";
    port = "6697";
    password = "";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "165.227.57.161";
    chatnet = "esper";
    port = "6697";
    password = "";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "165.227.57.161";
    chatnet = "twitch";
    port = "6697";
    password = "";
    use_tls = "yes";
    tls_verify = "no";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  oftc = { type = "IRC"; };
  esper = { type = "IRC"; };
  twitch = { type = "IRC"; };
};

channels = ( );

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "window";
      placement = "bottom";
      # we want to be at the bottom always
      position = "0";
      visible = "active";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    remove = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        act = { };
        usercount = { };
      };
    };
  };
};
settings = {
  core = {
    real_name = "aft";
    user_name = "aft";
    nick = "aftix";
    timestamp_format = "%I:%M";
    recode_out_default_charset = "UTF-8";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    beep_msg_level = "HILIGHT MSGS INVITES DCCMSGS DCC";
    hilight_color = "%y";
    hilight_level = "MSGS DCCMSGS";
    hilight_nick_matches = "yes";
    theme = "lola.theme";
    autolog = "yes";
  };
  "perl/core/scripts" = {
    awl_shared_sbar = "OFF";
    awl_block = "-14";
    awl_viewer = "no";
    awl_hide_empty = "0";
    awl_sort = "refnum";
    nicklist_height = "65";
    nicklist_width = "14";
    bitlbee_typing_allwin = "yes";
  };
};
hilights = (
  { text = "aftix"; nick = "yes"; word = "yes"; },
  { text = "aftix"; nick = "yes"; word = "yes"; }
);
logs = { };
ignores = ( );
aliases = {
  wc = "window close";
  run = "script load";
  wm = "window move";
  wn = "window new";
  wk = "window kill";
  ws = "window show";
  wd = "window down";
  wu = "window up";
  wl = "window left";
  wr = "window right";
  w = "window";
  sbar = "statusbar";
};
keyboard = (
  { key = "meta-s"; id = "change_window"; data = "1"; },
  { key = "meta_t"; id = "change_window"; data = "12"; },
  { key = "meta-v"; id = "command"; data = "AWAY away"; },
  { key = "meta-b"; id = "command"; data = "AWAY"; },
  { key = "meta-j"; id = "command"; data = "nicklist scroll -10"; },
  { key = "meta-k"; id = "command"; data = "blist online skypeweb"; },
  { key = "meta-K"; id = "command"; data = "blist away skypeweb"; },
  { key = "meta-l"; id = "command"; data = "blist online steam"; },
  { key = "meta-L"; id = "command"; data = "blist away steam"; },
  { key = "meta-h"; id = "command"; data = "nicklist scroll +10"; }
);
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
    parent = "2";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#squirrels";
        tag = "esper";
      }
    );
    sticky = "yes";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bitlbar";
        tag = "oftc";
      }
    );
  };
  4 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  2 = { first_line = "4"; lines = "59"; };
  4 = { first_line = "1"; lines = "3"; };
};
