backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

shadow = false;
shadow-radius = 1;
shadow-offset-x = -7;
shadow-offset-y = -7;

detect-client-opacity = true;

frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;


wintypes: {
  tooltip = { opacity = 0.8 };
  dnd = { shadow = false };
  dock = { shadow = false};
  popup_menu = { opacity = 1 };
  dropdown_menu = { opacity = 1 };
}
